export DB_DRIVER=postgres
export DB_SOURCE="postgresql://root:secret@localhost:5433/simple_bank?sslmode=disable"
export SERVER_ADDRESS="0.0.0.0:8080"
export TOKEN_SYMMETRIC_KEY="12345678901234567890123456789012"
export ACCESS_TOKEN_DURATION=15m